<!DOCTYPE html>
<html>
<head>
	<title>React!!</title>
</head>
<body>
	<div id="modal-container"></div>
	<div id="home-container"></div>
</body>
<script type="text/javascript" src="http://localhost:9000/js/home.js"></script>
</html>